source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]
source [find target/imx6.cfg]

# Reset configuration
reset_config srst_only srst_nogate
adapter srst delay 100
adapter srst pulse_width 100
adapter speed 1000
